[gspread]
g_email = info@rcpeters.com
# note if you use google 2 step email auth you need to generate
# an application password
g_password = passwrod
g_spreadsheet = Weather Spread Sheet 
g_worksheet = Sheet1
[polling]
sleep = 60 * 10
error_sleep = 60 * 2
